sop=int(650)
btl=int(790)
frt=int(50)
cho=int(120)
chp=int(45)
cname=input('Enter customer name:')
cphno=input('Enter customer phone number:')
sopq=int(input('Enter no of soaps:')) 
btlq=int(input('Enter no of bottles:')) 
frtq=int(input('Enter no of fruit baskets:'))
choq=int(input('Enter no of chocolates:')) 
chpq=int(input('Enter no of chips packets:'))
bill=(sop*sopq)+(btl*btlq)+(frt*frtq)+(cho*choq)+(chp*chpq)
if bill>5000:
    dis=bill*10/100 
    tax=0 
if bill>=3000:
    dis=bill*8/100 
    tax=0 
elif bill>=2000:
    dis=bill*5/100
    if bill>=1000:
       dis=bill*3/100 
    if bill>=3000:
           tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax 
print('bill amount:',mainbill)
